# AdMediationSDK2

./: settings.gradle
adsdk/: build.gradle
adsdk/src/androidTest/java/com/yourcompany/adsdk/: ExampleInstrumentedTest.kt
adsdk/src/main/: AndroidManifest.xml
adsdk/src/main/java/com/yourcompany/adsdk/banner/: BannerManager.kt
adsdk/src/main/java/com/yourcompany/adsdk/core/: AdNetworkConfig.kt  AdSdk.kt  AdType.kt  LoadCallback.kt
adsdk/src/main/java/com/yourcompany/adsdk/interstitial/: InterstitialManager.kt
adsdk/src/main/java/com/yourcompany/adsdk/networks/: AdMobAdapter.kt  AdNetwork.kt  AppLovinAdapter.kt  IronSourceAdapter.kt  MintegralAdapter.kt  UnityAdapter.kt
adsdk/src/main/java/com/yourcompany/adsdk/rewarded/: RewardedManager.kt
adsdk/src/main/java/com/yourcompany/adsdk/waterfall/: WaterfallEngine.kt
app/: build.gradle
app/src/androidTest/java/com/yourcompany/adsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yourcompany/adsdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
