pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

    repositories {
        google()
        mavenCentral()

        // ✅ Mintegral - force correct repo ONLY
        exclusiveContent {
            forRepository {
                maven {
                    url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"
                }
            }
            filter {
                includeGroup("com.mbridge.msdk.oversea")
            }
        }

        // Unity Ads
        maven {
            url "https://unityads.jfrog.io/artifactory/unityads-release"
        }

        // IronSource
        maven {
            url "https://android-sdk.is.com/"
        }
    }
}

rootProject.name = "AdMediationSDK"
include ':app'
include ':adsdk'
