plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace "com.yourcompany.adsdk"
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'
            ), 'proguard-rules.pro'
        }
    }

    // REQUIRED for AGP 8+ publishing
    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:1.7.20"

    compileOnly 'androidx.core:core-ktx:1.7.0'
    compileOnly 'androidx.appcompat:appcompat:1.7.1'
    compileOnly 'com.google.android.material:material:1.13.0'

    compileOnly "com.google.android.gms:play-services-ads:22.3.0"
    compileOnly "com.unity3d.ads:unity-ads:4.8.0"
    compileOnly "com.ironsource.sdk:mediationsdk:7.6.0"
    compileOnly "com.applovin:applovin-sdk:12.6.1"

}


group = "com.github.yourcompany"
version = "1.0.0"

publishing {
    publications {
        release(MavenPublication) {
            groupId = "com.github.yourcompany"
            artifactId = "adsdk"
            version = "1.0.0"

            afterEvaluate {
                from components["release"]
            }
        }
    }
}
